.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 30px;
  padding: 20px 0;

  &-item {
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0.0625rem 0.125rem;
    overflow: hidden;
  }

  &-icon {
    position: absolute;
    width: 67px;
    height: 67px;
    border: 3px solid #fff;
    &._left {
      left: -15px;
      top: -15px;
    }
  }

  &-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    h2 {
      line-height: 1;
    }
    h3 {
      line-height: 1;
    }
  }

  &-tit {
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    letter-spacing: 0.2rem;
  }

  &-inner {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
  }

  &-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $rpg;

    p {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.3rem;

      &:last-child {
        width: 25px;
        text-align: center;
      }

      &.circle-stamp {
        span  {
          display: block;
          width: 25px;
          height: 25px;
          line-height: 23px;
          font-size: 1.6rem;
          letter-spacing: 0;
          border-width: 2px;
          font-weight: bold;
          mask-size: 300px 192px;
          mask-position: 1rem 3rem;
        }

        &.yet {
          span {
            border-color: #9da4a7;
            color: #9da4a7;
          }
        }
      }
    }
  }

  &-link {
    display: block;
    font-size: 1.5rem;
    text-align: right;
    margin-top: 5px;

    a {
      text-decoration: underline;
      transition: all 0.3s;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
